# turn off mouse-mode

set -g mode-mouse off

# Use vi keys

setw -g mode-keys vi

# Use backtick as prefix

unbind C-b
set -g prefix `
bind ` send-prefix

# Use 256 colors

set -g default-terminal "screen-256color"

# Start window numbering at 1

set -g base-index 1

# Set scroll limit

set -g history-limit 30000

# Status bar

set -g status-justify left
set -g status-bg black
set -g status-fg white
set-option -g status-interval 5
set -g status-left " "
set -g status-right "#[fg=green] %m-%d-%Y %H:%M #(whoami) "

setw -g aggressive-resize on
