# turn off mouse-mode

# set -g mode-mouse off

# Use vi keys

setw -g mode-keys vi

# Use backtick as prefix

unbind C-b
set -g prefix ` 
bind ` send-prefix

# Use 256 colors

set -g default-terminal "screen-256color"

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# Highlight current window
set-window-option -g window-status-current-bg red

# Start window numbering at 1

set -g base-index 1

# Set scroll limit

set -g history-limit 30000

# Status bar

set -g status-justify left
set -g status-bg black
set -g status-fg white
set-option -g status-interval 5
set -g status-left " "
set -g status-right "#[fg=green] %m-%d-%Y %H:%M #(whoami) "

setw -g aggressive-resize off

# vim keys for navigation
# # Remap window navigation to vim
#
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# bind keys for setting up workspaces
bind D source-file ~/.tmux/dev
